{
    "default_path": "/home/w0111065/.local/bin",
    "bins": {
        "/home/w0111065/.local/bin/bin": {
            "path": "/home/w0111065/.local/bin/bin",
            "remote_name": "bin_0.24.2_linux_amd64",
            "version": "v0.24.2",
            "hash": "55471bae467cdd775a0ea73b71d37061fdf24185b15dadeb68a61638c43101b5",
            "url": "https://github.com/marcosnils/bin/releases/tag/v0.24.2",
            "provider": "github",
            "package_path": "",
            "pinned": false
        },
        "/home/w0111065/.local/bin/lazyssh": {
            "path": "/home/w0111065/.local/bin/lazyssh",
            "remote_name": "lazyssh",
            "version": "v0.3.0",
            "hash": "6f125adf71446879211e912afb43dce6d40d6f388940c266212936750dcb5037",
            "url": "https://github.com/Adembc/lazyssh/releases/tag/v0.3.0",
            "provider": "",
            "package_path": "lazyssh",
            "pinned": false
        }
    }
}
