{
    "default_path": "/home/w0111065/.local/bin",
    "bins": {
        "/home/bergefe/.local/bin/bin": {
            "path": "/home/w0111065/.local/bin/bin",
            "remote_name": "bin_0.23.1_linux_amd64",
            "version": "v0.23.1",
            "hash": "3da665cb30e129d481ee79b87e01b7674cecdfb230171116ac9855694d094bec",
            "url": "github.com/marcosnils/bin",
            "provider": "github",
            "package_path": "",
            "pinned": false
        },
        "/home/w0111065/.local/bin/lazyssh": {
            "path": "/home/w0111065/.local/bin/lazyssh",
            "remote_name": "lazyssh",
            "version": "v0.3.0",
            "hash": "6f125adf71446879211e912afb43dce6d40d6f388940c266212936750dcb5037",
            "url": "https://github.com/Adembc/lazyssh/releases/tag/v0.3.0",
            "provider": "",
            "package_path": "lazyssh",
            "pinned": false
        }
    }
}
