//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{

	"custom/file_manager": {
		"format": " ",
		"on-click": "thunar",
		"tooltip": true,
		"tooltip-format": "File Manager"
	},

	"custom/tty": {
		"format": " ",
		"on-click": "wezterm",
		"tooltip": true,
		"tooltip-format": "Launch Terminal"
	},

	"custom/firefox": {
		"format": " ",
		"on-click": "firefox",
		"tooltip": true,
		"tooltip-format": "Launch Firefox"
	},

	"custom/vivaldi": {
		"format": " ",
		"on-click": "vivaldi",
		"tooltip": true,
		"tooltip-format": "Launch Vivaldi"
	},

	"custom/settings": {
		"format": " ",
		"on-click": "$HOME/.config/hypr/UserScripts/QuickEdit.sh",
		"tooltip": true,
		"tooltip-format": "Launch Quick Edit"
	},

	// Hypridle inhibitor
	"custom/hypridle": {
		"format": "󱫗 ",
		"return-type": "json",
		"escape": true,
		"exec-on-event": true,
		"interval": 60,
		"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
		"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
		"on-click-right": "hyprlock"
	},

	"custom/lock": {
		"format": "󰌾 ",
		"on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
		"tooltip": true,
		"tooltip-format": "󰷛 Screen Lock"
	},

	"custom/playerctl": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 35,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} $HOME {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1
	},

	"custom/spotify": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 40,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} > {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "playerctl -p spotify play-pause",
		"scroll-step": 5.0,
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous",
		"smooth-scrolling-threshold": 1
	},

	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/bergefe/.config/waybar/custom_modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},

	"custom/updates": {
		"exec": "bash $HOME/.config/hypr/scripts/checkupdates.sh", // <--- path to script
		"on-click-right": "bash $HOME/.config/hypr/scripts/checkupdates.sh", // refresh on right click
		"interval": 900, // refresh every 15 minutes
		"return-type": "json",
		"format": "{icon}",
		"format-alt": "{icon} {}",
		"format-icons": {
			"has-updates": " ", // icon when updates needed
			"updated": "" // icon when all packages updated
		}
    },

	// Separators
	"custom/separator#dot": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#dot-line": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_2": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_3": {
		"format": "   ",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#border": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	}
}