{
    "include": [
        "/home/bergefe/.config/waybar/modules/backlight.jsonc",
        "/home/bergefe/.config/waybar/modules/battery.jsonc",
        "/home/bergefe/.config/waybar/modules/bluetooth.jsonc",
        "/home/bergefe/.config/waybar/modules/clock.jsonc",
        "/home/bergefe/.config/waybar/modules/cpu.jsonc",
        "/home/bergefe/.config/waybar/modules/disk.jsonc",
        "/home/bergefe/.config/waybar/modules/groups.jsonc",
        "/home/bergefe/.config/waybar/modules/hypridle.jsonc",
        "/home/bergefe/.config/waybar/modules/idle_inhibitor.jsonc",
        "/home/bergefe/.config/waybar/modules/keyboard_state.jsonc",
        "/home/bergefe/.config/waybar/modules/links.jsonc",
        "/home/bergefe/.config/waybar/modules/lock.jsonc",
        "/home/bergefe/.config/waybar/modules/logout.jsonc",
        "/home/bergefe/.config/waybar/modules/memory.jsonc",
        "/home/bergefe/.config/waybar/modules/mpris.jsonc",
        "/home/bergefe/.config/waybar/modules/network.jsonc",
        "/home/bergefe/.config/waybar/modules/power_profiles_daemon.jsonc",
        "/home/bergefe/.config/waybar/modules/power.jsonc",
        "/home/bergefe/.config/waybar/modules/pulseaudio.jsonc",
        "/home/bergefe/.config/waybar/modules/separator.jsonc",
        "/home/bergefe/.config/waybar/modules/settings.jsonc",
        "/home/bergefe/.config/waybar/modules/spotify.jsonc",
        "/home/bergefe/.config/waybar/modules/submap.jsonc",
        "/home/bergefe/.config/waybar/modules/swaync.jsonc",
        "/home/bergefe/.config/waybar/modules/taskbar.jsonc",
        "/home/bergefe/.config/waybar/modules/temperature.jsonc",
        "/home/bergefe/.config/waybar/modules/tray.jsonc",
        "/home/bergefe/.config/waybar/modules/updates.jsonc",
        "/home/bergefe/.config/waybar/modules/windows.jsonc",
        "/home/bergefe/.config/waybar/modules/wireeplumber.jsonc",
        "/home/bergefe/.config/waybar/modules/wireguard.jsonc",
        "/home/bergefe/.config/waybar/modules/workspaces.jsonc",
        "/home/bergefe/.config/waybar/modules/yubikey.jsonc"
    ]
}