env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# Monitors
# monitor=eDP-1,1920x1080@60.02700,0x0,1.0

monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

# Main Monitor
workspace=1,monitor:eDP-1,default:true
