env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Monitors
# monitor=HDMI-A-1,1920x1200@59.95,8367x2533,1.0
# monitor=HDMI-A-1,transform,1
# monitor=DP-1,2560x1440@165.0,5807x2771,1.0
# monitor=HDMI-A-2,1920x1200@59.95,3887x2876,1.0

# Links
monitorv2 {
  output = HDMI-A-2
  mode = 1920x1200@60
  position = 3887x2876
  scale = 1
}

# Mitte
monitorv2 {
  output = DP-1
  mode = 2560x1440@165
  position = 5807x2771
  scale = 1
  # HDR settings
  supports_wide_color = 1
  supports_hdr = 1
}

# Rechts (hochkant)
monitorv2 {
  output = HDMI-A-1
  mode = 1920x1200@60
  position = 8367x2533
  scale = 1
  transform = 1
}

# NVIDIA settings
source = $configs/NVIDIA.conf

# Main Monitor
workspace=1,monitor:DP-1,default:true

# Social Workspace
workspace=9,monitor:HDMI-A-1,default:true

# Auslagern
workspace=10,monitor:HDMI-A-2,default:true

# Autostart
exec-once = flatpak run --command=/app/bin/launch.sh com.core447.StreamController -b &
