env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Monitors
monitor=HDMI-A-1,1920x1200@59.95,8367x2533,1.0
monitor=HDMI-A-1,transform,1
monitor=DP-1,2560x1440@165.0,5807x2771,1.0
monitor=HDMI-A-2,1920x1200@59.95,3887x2876,1.0

# NVIDIA settings
source = $configs/NVIDIA.conf

# Main Monitor
workspace=1,monitor:DP-1,default:true

# Social Workspace
workspace=9,monitor:HDMI-A-1,default:true

# Auslagern
workspace=10,monitor:HDMI-A-2,default:true

# Autostart
exec-once = flatpak run --command=/app/bin/launch.sh com.core447.StreamController -b &