{
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"format": "{icon} {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃝 ",
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "format": "{icon}",
        //"format-icons": ["","","","","","","","","","","","","","",""],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    "backlight#2": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            ""
        ]
    }
}