{
	"battery": {
		//"interval": 5,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span color='#202020' bgcolor='#689d6a'> {icon} </span> {capacity}%",
		"format-charging": "<span color='#202020' bgcolor='#689d6a'>  </span> {capacity}%",
		"format-plugged": "<span color='#202020' bgcolor='#689d6a'> 󱘖 </span> {capacity}%",
		"format-alt-click": "click",
		"format-full": "<span color='#202020' bgcolor='#689d6a'> {icon} </span> Full",
		"format-alt": "<span color='#202020' bgcolor='#689d6a'> {icon} </span> {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w"
	}
}