{
    "clock": {
        "interval": 1,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M:%S}", // 24H
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "clock#2": {
        //"format": " {:%I:%M %p}", // AM PM format
        "format": "  {:%H:%M}", // 24H
        "format-alt": "{:%A  |  %H:%M  |  %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#3": {
        //"format": "{:%I:%M %p - %d/%b}", //for AM/PM
        "format": "{:%H:%M - %d/%b}", // 24H
        "tooltip": false
    },
    "clock#4": {
        "interval": 60,
        //"format": "{:%B | %a %d, %Y | %I:%M %p}", // AM PM format
        "format": "{:%B | %a %d, %Y | %H:%M}", // 24H
        "format-alt": "{:%a %b %d, %G}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#5": {
        //"format": "{:%A, %I:%M %P}", // AM PM format
        "format": "{:%a %d | %H:%M}", // 24H
        "format-alt": "{:%A, %d %B, %Y (%R)}"
    }
}