{
    "custom/file_manager": {
        "format": " ",
        "on-click": "thunar",
        "tooltip": true,
        "tooltip-format": "File Manager"
    },
    "custom/tty": {
        "format": " ",
        "on-click": "wezterm",
        "tooltip": true,
        "tooltip-format": "Launch Terminal"
    },
    "custom/firefox": {
        "format": " ",
        "on-click": "firefox",
        "tooltip": true,
        "tooltip-format": "Launch Firefox"
    },
    "custom/vivaldi": {
        "format": " ",
        "on-click": "vivaldi",
        "tooltip": true,
        "tooltip-format": "Launch Vivaldi"
    }
}