{
    "mpris": {
        "interval": 10,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "on-click": "playerctl play-pause",
        "on-click-right": "",
        "scroll-step": 5.0,
        "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰐎",
            "playing": "",
            "stopped": "",
        },
        // "ignored-players": ["firefox"]
        "max-length": 30
    }
}