{
    "custom/power": {
        "format": "<span color='#202020' bgcolor='#d3869b'> ⏻ </span>",
        "tooltip": false,
        "on-click": "wlogout --margin 450 --column-spacing 100px --row-spacing 100px"
    },
    "custom/power2": {
        "format": "<span color='#202020' bgcolor='#d3869b'> ⏻ </span>",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/bergefe/.config/waybar/custom_modules/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/shutdown": {
        "format": " ⏻ ",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Restart",
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": " ⏻ ",
        "tooltip": true,
        "tooltip-format": "Standby",
        "on-click": "systemctl suspend"
    },
    "custom/hibernate": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Hibernate",
        "on-click": "systemctl hibernate"
    }
}