{
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
	},
	"temperature#vertical": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 80,
		"format-critical": "{icon}\n{temperatureC}°C",
		"format": " {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
	}
}