{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*youtube.*>": " ",
            "title<.*amazon.*>": " ",
            "title<.*reddit.*>": " ",
            "title<.*Picture-in-Picture.*>": " ",
            "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser>": " ",
            "class<vivaldi-stable>": " ",
            "class<kitty|konsole>": " ",
            "class<kitty-dropterm>": " ",
            "class<org.wezfurlong.wezterm|wezterm-dropterm>": " ",
            "class<Chromium|Thorium>": " ",
            "class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
            "class<[Ss]potify>": " ",
            "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium|code>": "󰨞 ",
            "class<thunar>": "󰝰 ",
            "class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
            "class<discord|[Ww]ebcord|Vesktop>": " ",
            "class<subl>": "󰅳 ",
            "class<mpv>": " ",
            "class<celluloid|Zoom>": " ",
            "class<Cider>": "󰎆 ",
            "class<virt-manager>": " ",
            "class<codeblocks>": "󰅩 ",
            "class<mousepad>": " ",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-startcenter>": "󰏆 ",
            "class<com.obsproject.Studio>": " ",
            "class<polkit-gnome-authentication-agent-1>": "󰒃 ",
            "class<nwg-look>": " ",
            "class<zen-alpha>": "󰰷 ", //Zen Browser
            "class<waterfox|waterfox-bin>": " ",
            "class<microsoft-edge>": " ",
            "class<vlc>": "󰕼 ",
            "class<obsidian>": " ",
            "class<[Ss]team>": " "
        },
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "HDMI-A-1": [
                9
            ],
            "HDMI-A-2": [
                10
            ],
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                0
            ]
        }
    }
}