 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #087CC9;
active-foreground: #C6EBFA;
normal-background: #141D29;
normal-foreground: #C6EBFA;
urgent-background: #F19244;
urgent-foreground: #C6EBFA;

alternate-active-background: #3D8EB1;
alternate-active-foreground: #C6EBFA;
alternate-normal-background: #141D29;
alternate-normal-foreground: #C6EBFA;
alternate-urgent-background: #141D29;
alternate-urgent-foreground: #C6EBFA;

selected-active-background: #087CC9;
selected-active-foreground: #C6EBFA;
selected-normal-background: #A5DAEF;
selected-normal-foreground: #C6EBFA;
selected-urgent-background: #F19244;
selected-urgent-foreground: #C6EBFA;

background-color: #141D29;
background: rgba(0,0,0,0.7);
foreground: #A5DAEF;
border-color: #087CC9;
}
