 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #28353B;
active-foreground: #EFF0E8;
normal-background: #000103;
normal-foreground: #EFF0E8;
urgent-background: #7D847C;
urgent-foreground: #EFF0E8;

alternate-active-background: #969887;
alternate-active-foreground: #EFF0E8;
alternate-normal-background: #000103;
alternate-normal-foreground: #EFF0E8;
alternate-urgent-background: #000103;
alternate-urgent-foreground: #EFF0E8;

selected-active-background: #28353B;
selected-active-foreground: #EFF0E8;
selected-normal-background: #E0E1D5;
selected-normal-foreground: #EFF0E8;
selected-urgent-background: #7D847C;
selected-urgent-foreground: #EFF0E8;

background-color: #000103;
background: rgba(0,0,0,0.7);
foreground: #E0E1D5;
border-color: #28353B;
}
