 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D655B;
active-foreground: #C9DEE4;
normal-background: #050704;
normal-foreground: #C9DEE4;
urgent-background: #2F8097;
urgent-foreground: #C9DEE4;

alternate-active-background: #7C634E;
alternate-active-foreground: #C9DEE4;
alternate-normal-background: #050704;
alternate-normal-foreground: #C9DEE4;
alternate-urgent-background: #050704;
alternate-urgent-foreground: #C9DEE4;

selected-active-background: #5D655B;
selected-active-foreground: #C9DEE4;
selected-normal-background: #A9C8D0;
selected-normal-foreground: #C9DEE4;
selected-urgent-background: #2F8097;
selected-urgent-foreground: #C9DEE4;

background-color: #050704;
background: rgba(0,0,0,0.7);
foreground: #A9C8D0;
border-color: #5D655B;
}
