 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #322F43;
active-foreground: #DDE3EE;
normal-background: #161518;
normal-foreground: #DDE3EE;
urgent-background: #CA8D7F;
urgent-foreground: #DDE3EE;

alternate-active-background: #6F7B94;
alternate-active-foreground: #DDE3EE;
alternate-normal-background: #161518;
alternate-normal-foreground: #DDE3EE;
alternate-urgent-background: #161518;
alternate-urgent-foreground: #DDE3EE;

selected-active-background: #322F43;
selected-active-foreground: #DDE3EE;
selected-normal-background: #C5CEDF;
selected-normal-foreground: #DDE3EE;
selected-urgent-background: #CA8D7F;
selected-urgent-foreground: #DDE3EE;

background-color: #161518;
background: rgba(0,0,0,0.7);
foreground: #C5CEDF;
border-color: #322F43;
}
