 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E252A;
active-foreground: #D5DEE5;
normal-background: #151616;
normal-foreground: #D5DEE5;
urgent-background: #54687B;
urgent-foreground: #D5DEE5;

alternate-active-background: #607383;
alternate-active-foreground: #D5DEE5;
alternate-normal-background: #151616;
alternate-normal-foreground: #D5DEE5;
alternate-urgent-background: #151616;
alternate-urgent-foreground: #D5DEE5;

selected-active-background: #1E252A;
selected-active-foreground: #D5DEE5;
selected-normal-background: #BAC8D2;
selected-normal-foreground: #D5DEE5;
selected-urgent-background: #54687B;
selected-urgent-foreground: #D5DEE5;

background-color: #151616;
background: rgba(0,0,0,0.7);
foreground: #BAC8D2;
border-color: #1E252A;
}
