 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #764A23;
active-foreground: #F6E0BA;
normal-background: #2C2B2B;
normal-foreground: #F6E0BA;
urgent-background: #585E83;
urgent-foreground: #F6E0BA;

alternate-active-background: #718B84;
alternate-active-foreground: #F6E0BA;
alternate-normal-background: #2C2B2B;
alternate-normal-foreground: #F6E0BA;
alternate-urgent-background: #2C2B2B;
alternate-urgent-foreground: #F6E0BA;

selected-active-background: #764A23;
selected-active-foreground: #F6E0BA;
selected-normal-background: #EACA94;
selected-normal-foreground: #F6E0BA;
selected-urgent-background: #585E83;
selected-urgent-foreground: #F6E0BA;

background-color: #2C2B2B;
background: rgba(0,0,0,0.7);
foreground: #EACA94;
border-color: #764A23;
}
