 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #38382F;
active-foreground: #E5DFD9;
normal-background: #000000;
normal-foreground: #E5DFD9;
urgent-background: #6B7076;
urgent-foreground: #E5DFD9;

alternate-active-background: #505458;
alternate-active-foreground: #E5DFD9;
alternate-normal-background: #000000;
alternate-normal-foreground: #E5DFD9;
alternate-urgent-background: #000000;
alternate-urgent-foreground: #E5DFD9;

selected-active-background: #38382F;
selected-active-foreground: #E5DFD9;
selected-normal-background: #D1C8C0;
selected-normal-foreground: #E5DFD9;
selected-urgent-background: #6B7076;
selected-urgent-foreground: #E5DFD9;

background-color: #000000;
background: rgba(0,0,0,0.7);
foreground: #D1C8C0;
border-color: #38382F;
}
