#Für libadwaita GTK4 Apps kannst du diesen Befehl verwenden:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # für GTK4 Apps

#Für GTK3 Apps musst du das adw-gtk3 Theme installieren (unter Arch Linux: sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # für GTK3 Apps

#Für KDE Apps musst du installieren: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#Ein dunkles Theme für Qt Apps unter KDE einzustellen ist schwieriger als bei Gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # für Qt Apps # Theme
