###################
###   NVIDIA    ###
###################

# Settings to fix the NVIDIA flickering
# See: https://github.com/hyprwm/Hyprland/issues/7252#issuecomment-2345792172

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 2
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
}


# https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}