# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$configs = $HOME/.config/hypr/configs
$themes = $HOME/.config/hypr/themes

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$fileManager = thunar
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

source = $configs/Startup_Apps.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = $configs/ENVVars.conf

#####################
### LOOK AND FEEL ###
#####################

source = $themes/selfmade.conf
source = $configs/darkmode.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = $configs/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $configs/windows.conf

######################
### HOST OVERRIDES ###
######################

source = $configs/current_host.conf
