# replace C-b by C-a instead of using both prefixes
 set -gu prefix2
 unbind C-b
 set -g prefix C-a
 bind C-a send-prefix
 
# index starts with 1
set -g base-index 1
set -g pane-base-index 1

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# move status line to top
set -g status-position top

# -- Keybinds -----------------------------------------------------
# toggle synchronize-panes
bind S setw synchronize-panes

# quick config reload
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux config."

# -- Plugins ------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Autosave sessions
set -g @plugin 'dracula/tmux' # Dracula Theme
set -g @plugin 'tmux-plugins/tmux-logging' # Logging tmux data into a file

# ressurect options
set -g @resurrect-capture-pane-contents 'on'

# continuum options
set -g @continuum-restore 'on'

# Dracula theme options
set -g @dracula-plugins "custom:sync.sh custom:yubikey.sh ssh-session battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-time-format "%H:%M"
set -g @dracula-show-empty-plugins false
set -g @dracula-no-battery-label " "
set -g @dracula-battery-label "󰁹 "
set -g @dracula-show-ssh-only-when-connected true

# Logging options
set -g @logging_key P

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# -- Popups --------------------------------

# Lazygit
bind g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# Switch open sessions
bind C-j display-popup \
  -E "tmux list-sessions | \
  sed -E 's/:.*$//' | \
  grep -v \"^$(tmux display-message -p '#S')\$\" | \
  fzf --reverse | \
  xargs tmux switch-client -t"

# Htop
bind C-h display-popup -w 80% -h 80% -E "htop"

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "ssh config"        s  'display-popup -w 80% -h 80% -E "#(command -v nvim || echo ~/.local/bin/nvim) ~/.ssh/config"' \
  ".zshrc"            z  'display-popup -w 80% -h 80% -E "#(command -v nvim || echo ~/.local/bin/nvim) ~/.zshrc"' \
  ".tmux.conf"        t  'display-popup -w 80% -h 80% -E "#(command -v nvim || echo ~/.local/bin/nvim) ~/.tmux.conf.local"' \
  ".dotfiles dir"     d  'display-popup -d ~/.dotfiles -E "#(command -v nvim || echo ~/.local/bin/nvim) ."' \
  ".gitconfig"        g  'display-popup -w 80% -h 80% -E "#(command -v nvim || echo ~/.local/bin/nvim) ~/.gitconfig"' \
  "" \
  "Exit"              q  ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
